server {
    listen 80;
    listen 443 ssl;
    server_name qprym-kittygram.sytes.net;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    location /media/ {
        alias /app/media/;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    location / {
        root /static;
        try_files $uri $uri/ /index.html;
    }
}