server {
    listen 80;
    server_name qprym-kittygram.sytes.net;

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }

    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }
}